[install]
state = enabled
is_configured = true
build = 1

[package]
id = ironmq_ta
check_for_updates = 1

[ui]
is_visible = 1
label = IronMQ

[launcher]
author = Iron.io
description = IronMQ Splunk Modular Input
version = 1.0